<!DOCTYPE html>
<html lang="th" data-theme="pastel">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NU GE APP" />
    <title>NU GE APP</title>
    <!-- ถ้าต้องการใช้ base path เฉพาะ (เช่น โพสต์บน subfolder) ให้ uncomment และปรับค่า -->
    <!-- <base href="/" /> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
